__size_of_initPorts 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA3 63 0 ABS 0
_RB4 6C 0 ABS 0
_RB5 6D 0 ABS 0
_RB6 6E 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry C07 0 CODE 0
__Lintentry C07 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
neoRGB@green 70 0 COMMON 1
_fade C9C 0 CODE 0
_isOn 68 0 BANK0 1
_mode 69 0 BANK0 1
_main EC2 0 CODE 0
neoArray@i 76 0 COMMON 1
___sp 0 0 STACK 2
_temp 6A 0 BANK0 1
btemp 7E 0 ABS 0
start C07 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec C04 0 CODE 0
wtemp0 7E 0 ABS 0
neoRGB@red 74 0 COMMON 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
fade@i 7C 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_neoRGB D25 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_redArray 50 0 BANK0 1
_neoArray D25 0 CODE 0
_neoRGB CD3 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
neoArray@i_113 77 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
_PLLRDY 4D6 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_neoArray 0 0 ABS 0
__end_of_fade CD3 0 CODE 0
__end_of_rainbow EC2 0 CODE 0
strobe@arraySize 7B 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_PLLMULT$3x 0 0 ABS 0
_strobe C69 0 CODE 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
neoArray@arraySize 79 0 COMMON 1
__pcstackBANK0 6B 0 BANK0 1
stacklo 204E 0 ABS 0
__Hinit C07 0 CODE 0
__Linit C07 0 CODE 0
__end_of_main FF5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc C50 0 CODE 0
end_of_initialization FFD 0 CODE 0
__size_of_neoRGB 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__end_of_neoArray DC7 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
neoArray@i_114 78 0 COMMON 1
_blueArray 38 0 BANK0 1
__end_of_maxLEDs 1001 0 STRCODE 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts C69 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 C69 0 CODE 0
__ptext2 DC7 0 CODE 0
_initPorts C50 0 CODE 0
__ptext3 D25 0 CODE 0
__ptext4 C50 0 CODE 0
__ptext5 C46 0 CODE 0
__ptext6 C9C 0 CODE 0
__ptext7 CD3 0 CODE 0
neoRGB@blue 71 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
neoArray@leds 70 0 COMMON 1
neoRGB@i 75 0 COMMON 1
__size_of_fade 0 0 ABS 0
__end_of__initialization FFD 0 CODE 0
strobe@i 7C 0 COMMON 1
_maxLEDs 1000 0 STRCODE 0
_initOsc C46 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
fade@arraySize 7B 0 COMMON 1
neoRGB@leds 72 0 COMMON 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1000 0 CODE 0
__Lcinit FF5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_rainbow DC7 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 C40 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__size_of_strobe 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
rainbow@eighth 73 0 COMMON 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_arrayIndex 7D 0 COMMON 1
__Hend_init C09 0 CODE 0
__Lend_init C07 0 CODE 0
__pswtext1 C09 0 CONST 0
rainbow@half 71 0 COMMON 1
__size_of_rainbow 0 0 ABS 0
_greenArray 20 0 BANK0 1
__Hreset_vec C07 0 CODE 0
__Lreset_vec C04 0 CODE 0
neoRGB@i_105 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_strobe C9C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
neoRGB@i_106 77 0 COMMON 1
intlevel5 0 0 ENTRY 0
neoArray@offset 71 0 COMMON 1
neoArray@tempIndex 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
rainbow@quarter 72 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization FF5 0 CODE 0
__CFG_USBLSCLK$48MHz 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext EC2 0 CODE 0
__CFG_PLLEN$ENABLED 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization FF5 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 1808 1811 CODE 1808 0
cinit 1FEA 1FFF CODE 1FEA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6D BANK0 20 1
maintext 1D84 1FE9 CODE 1D84 0
text2 1B8E 1D83 CODE 1B8E 0
text3 1A4A 1B8D CODE 1A4A 0
text7 19A6 1A49 CODE 19A6 0
text6 1938 19A5 CODE 1938 0
text1 18D2 1937 CODE 18D2 0
swtext1 1812 184D CONST 1812 0
text4 18A0 18D1 CODE 18A0 0
text5 188C 189F CODE 188C 0
clrtext 1880 188B CODE 1880 0
stringtext1 2000 2001 STRCODE 2000 0
%locals
dist/default/production\LEDControl.X.production.obj
C:\Users\Ethan\AppData\Local\Temp\sbik.
1292 FF5 0 CODE 0
1295 FF5 0 CODE 0
1340 FF5 0 CODE 0
1344 FF6 0 CODE 0
1345 FF7 0 CODE 0
1346 FF8 0 CODE 0
1347 FF9 0 CODE 0
1348 FFA 0 CODE 0
1349 FFB 0 CODE 0
1355 FFD 0 CODE 0
1357 FFD 0 CODE 0
1358 FFE 0 CODE 0
1329 C40 0 CODE 0
1330 C40 0 CODE 0
1331 C41 0 CODE 0
1332 C41 0 CODE 0
1333 C42 0 CODE 0
1334 C43 0 CODE 0
1335 C44 0 CODE 0
1336 C45 0 CODE 0
main.c
115 EC2 0 CODE 0
118 EC2 0 CODE 0
119 EC5 0 CODE 0
120 EC8 0 CODE 0
121 ECB 0 CODE 0
122 ECE 0 CODE 0
123 ED2 0 CODE 0
129 EDB 0 CODE 0
131 EDE 0 CODE 0
132 EE7 0 CODE 0
136 EF4 0 CODE 0
139 EF7 0 CODE 0
140 EFB 0 CODE 0
142 EFD 0 CODE 0
144 F01 0 CODE 0
146 F0E 0 CODE 0
149 F11 0 CODE 0
150 F14 0 CODE 0
152 F19 0 CODE 0
154 F1B 0 CODE 0
157 F28 0 CODE 0
164 F2D 0 CODE 0
167 F37 0 CODE 0
170 F39 0 CODE 0
173 F3B 0 CODE 0
176 F42 0 CODE 0
179 F49 0 CODE 0
182 F50 0 CODE 0
185 F61 0 CODE 0
188 F6F 0 CODE 0
191 F7F 0 CODE 0
194 F8D 0 CODE 0
197 FA0 0 CODE 0
198 FAE 0 CODE 0
200 FAF 0 CODE 0
201 FBE 0 CODE 0
203 FBF 0 CODE 0
204 FC3 0 CODE 0
206 FC4 0 CODE 0
208 FC8 0 CODE 0
161 FC9 0 CODE 0
209 FD4 0 CODE 0
212 FD5 0 CODE 0
213 FE3 0 CODE 0
216 FEF 0 CODE 0
218 FF2 0 CODE 0
219 FF3 0 CODE 0
126 FF4 0 CODE 0
161 C09 0 CONST 0
105 C69 0 CODE 0
108 C6A 0 CODE 0
110 C6F 0 CODE 0
111 C8F 0 CODE 0
108 C97 0 CODE 0
13 DC7 0 CODE 0
15 DC7 0 CODE 0
16 DCB 0 CODE 0
17 DCF 0 CODE 0
19 DD3 0 CODE 0
20 DD8 0 CODE 0
21 DDE 0 CODE 0
22 DE3 0 CODE 0
23 DE8 0 CODE 0
24 DEC 0 CODE 0
25 DF1 0 CODE 0
26 DF5 0 CODE 0
27 DF9 0 CODE 0
28 DFA 0 CODE 0
29 DFB 0 CODE 0
30 DFC 0 CODE 0
31 DFD 0 CODE 0
32 DFE 0 CODE 0
33 DFF 0 CODE 0
34 E00 0 CODE 0
35 E01 0 CODE 0
36 E02 0 CODE 0
37 E06 0 CODE 0
38 E0A 0 CODE 0
39 E0F 0 CODE 0
40 E13 0 CODE 0
41 E18 0 CODE 0
42 E1D 0 CODE 0
44 E23 0 CODE 0
45 E24 0 CODE 0
46 E28 0 CODE 0
47 E2C 0 CODE 0
48 E31 0 CODE 0
49 E35 0 CODE 0
50 E3A 0 CODE 0
51 E3F 0 CODE 0
52 E45 0 CODE 0
53 E49 0 CODE 0
54 E4F 0 CODE 0
55 E54 0 CODE 0
56 E59 0 CODE 0
57 E5D 0 CODE 0
58 E62 0 CODE 0
59 E66 0 CODE 0
60 E6A 0 CODE 0
61 E6B 0 CODE 0
62 E6C 0 CODE 0
63 E6D 0 CODE 0
64 E6E 0 CODE 0
65 E6F 0 CODE 0
66 E70 0 CODE 0
67 E71 0 CODE 0
69 E72 0 CODE 0
70 E73 0 CODE 0
71 E74 0 CODE 0
72 E75 0 CODE 0
73 E76 0 CODE 0
74 E77 0 CODE 0
75 E78 0 CODE 0
76 E79 0 CODE 0
77 E7A 0 CODE 0
78 E7B 0 CODE 0
79 E7F 0 CODE 0
80 E83 0 CODE 0
81 E88 0 CODE 0
82 E8C 0 CODE 0
83 E91 0 CODE 0
84 E96 0 CODE 0
85 E9C 0 CODE 0
86 EA0 0 CODE 0
87 EA6 0 CODE 0
88 EAB 0 CODE 0
89 EB0 0 CODE 0
90 EB4 0 CODE 0
91 EB9 0 CODE 0
92 EBD 0 CODE 0
93 EC1 0 CODE 0
neopixel.c
52 D25 0 CODE 0
55 D26 0 CODE 0
56 D35 0 CODE 0
58 D36 0 CODE 0
63 D3A 0 CODE 0
66 D3D 0 CODE 0
67 D46 0 CODE 0
68 D4D 0 CODE 0
69 D4D 0 CODE 0
70 D4E 0 CODE 0
71 D4F 0 CODE 0
72 D50 0 CODE 0
73 D51 0 CODE 0
74 D52 0 CODE 0
75 D53 0 CODE 0
76 D54 0 CODE 0
67 D55 0 CODE 0
79 D5A 0 CODE 0
80 D63 0 CODE 0
81 D6A 0 CODE 0
82 D6A 0 CODE 0
83 D6B 0 CODE 0
84 D6C 0 CODE 0
85 D6D 0 CODE 0
86 D6E 0 CODE 0
87 D6F 0 CODE 0
88 D70 0 CODE 0
89 D71 0 CODE 0
80 D72 0 CODE 0
92 D77 0 CODE 0
93 D80 0 CODE 0
94 D87 0 CODE 0
95 D87 0 CODE 0
96 D88 0 CODE 0
97 D89 0 CODE 0
98 D8A 0 CODE 0
99 D8B 0 CODE 0
100 D8C 0 CODE 0
101 D8D 0 CODE 0
102 D8E 0 CODE 0
93 D8F 0 CODE 0
105 D94 0 CODE 0
106 D98 0 CODE 0
107 DA1 0 CODE 0
63 DA2 0 CODE 0
110 DA7 0 CODE 0
111 DAB 0 CODE 0
112 DAF 0 CODE 0
113 DBE 0 CODE 0
114 DBF 0 CODE 0
115 DC1 0 CODE 0
UBMP2.c
25 C50 0 CODE 0
27 C50 0 CODE 0
29 C53 0 CODE 0
30 C55 0 CODE 0
31 C57 0 CODE 0
33 C5A 0 CODE 0
34 C5C 0 CODE 0
35 C5E 0 CODE 0
37 C61 0 CODE 0
38 C63 0 CODE 0
39 C65 0 CODE 0
42 C68 0 CODE 0
16 C46 0 CODE 0
18 C46 0 CODE 0
19 C49 0 CODE 0
20 C4C 0 CODE 0
main.c
95 C9C 0 CODE 0
98 C9D 0 CODE 0
100 CA2 0 CODE 0
101 CC2 0 CODE 0
98 CCE 0 CODE 0
neopixel.c
4 CD3 0 CODE 0
7 CD4 0 CODE 0
10 CD7 0 CODE 0
11 CDC 0 CODE 0
12 CE3 0 CODE 0
13 CE3 0 CODE 0
14 CE4 0 CODE 0
15 CE5 0 CODE 0
16 CE6 0 CODE 0
17 CE7 0 CODE 0
18 CE8 0 CODE 0
19 CE9 0 CODE 0
20 CEA 0 CODE 0
11 CEB 0 CODE 0
23 CF0 0 CODE 0
24 CF5 0 CODE 0
25 CFC 0 CODE 0
26 CFC 0 CODE 0
27 CFD 0 CODE 0
28 CFE 0 CODE 0
29 CFF 0 CODE 0
30 D00 0 CODE 0
31 D01 0 CODE 0
32 D02 0 CODE 0
33 D03 0 CODE 0
24 D04 0 CODE 0
36 D09 0 CODE 0
37 D0E 0 CODE 0
38 D15 0 CODE 0
39 D15 0 CODE 0
40 D16 0 CODE 0
41 D17 0 CODE 0
42 D18 0 CODE 0
43 D19 0 CODE 0
44 D1A 0 CODE 0
45 D1B 0 CODE 0
46 D1C 0 CODE 0
37 D1D 0 CODE 0
7 D22 0 CODE 0
