%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ethan\AppData\Local\Temp\sbik.obj
reset_vec CODE 0 C04 C04 3 2
end_init CODE 0 C07 C07 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\LEDControl.X.production.obj
cinit CODE 0 FF5 FF5 B 2
text1 CODE 0 C69 C69 33 2
text2 CODE 0 DC7 DC7 FB 2
text3 CODE 0 D25 D25 A2 2
text4 CODE 0 C50 C50 19 2
text5 CODE 0 C46 C46 A 2
text6 CODE 0 C9C C9C 37 2
text7 CODE 0 CD3 CD3 52 2
maintext CODE 0 EC2 EC2 133 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 6B 6B 3 1
stringtext1 STRCODE 0 1000 1000 1 2
bssBANK0 BANK0 1 20 20 4B 1
swtext1 CONST 0 C09 C09 1E 2
clrtext CODE 0 C40 C40 6 2
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST C27-C3F 2
CONST 1001-1FFF 2
ENTRY C27-C3F 2
ENTRY 1001-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204E-23EF 1
CODE C27-C3F 2
CODE 1001-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE C27-C3F 2
STRCODE 1001-1FFF 2
STRING C27-C3F 2
STRING 1001-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LEDControl.X.production.obj
FF5 cinit CODE >1292:C:\Users\Ethan\AppData\Local\Temp\sbik.
FF5 cinit CODE >1295:C:\Users\Ethan\AppData\Local\Temp\sbik.
FF5 cinit CODE >1340:C:\Users\Ethan\AppData\Local\Temp\sbik.
FF6 cinit CODE >1344:C:\Users\Ethan\AppData\Local\Temp\sbik.
FF7 cinit CODE >1345:C:\Users\Ethan\AppData\Local\Temp\sbik.
FF8 cinit CODE >1346:C:\Users\Ethan\AppData\Local\Temp\sbik.
FF9 cinit CODE >1347:C:\Users\Ethan\AppData\Local\Temp\sbik.
FFA cinit CODE >1348:C:\Users\Ethan\AppData\Local\Temp\sbik.
FFB cinit CODE >1349:C:\Users\Ethan\AppData\Local\Temp\sbik.
FFD cinit CODE >1355:C:\Users\Ethan\AppData\Local\Temp\sbik.
FFD cinit CODE >1357:C:\Users\Ethan\AppData\Local\Temp\sbik.
FFE cinit CODE >1358:C:\Users\Ethan\AppData\Local\Temp\sbik.
CD3 text7 CODE >4:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
CD4 text7 CODE >7:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
CD7 text7 CODE >10:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
CDC text7 CODE >11:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
CE3 text7 CODE >12:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
CE3 text7 CODE >13:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
CE4 text7 CODE >14:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
CE5 text7 CODE >15:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
CE6 text7 CODE >16:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
CE7 text7 CODE >17:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
CE8 text7 CODE >18:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
CE9 text7 CODE >19:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
CEA text7 CODE >20:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
CEB text7 CODE >11:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
CF0 text7 CODE >23:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
CF5 text7 CODE >24:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
CFC text7 CODE >25:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
CFC text7 CODE >26:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
CFD text7 CODE >27:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
CFE text7 CODE >28:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
CFF text7 CODE >29:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D00 text7 CODE >30:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D01 text7 CODE >31:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D02 text7 CODE >32:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D03 text7 CODE >33:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D04 text7 CODE >24:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D09 text7 CODE >36:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D0E text7 CODE >37:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D15 text7 CODE >38:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D15 text7 CODE >39:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D16 text7 CODE >40:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D17 text7 CODE >41:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D18 text7 CODE >42:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D19 text7 CODE >43:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D1A text7 CODE >44:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D1B text7 CODE >45:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D1C text7 CODE >46:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D1D text7 CODE >37:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D22 text7 CODE >7:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
C9C text6 CODE >95:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
C9D text6 CODE >98:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
CA2 text6 CODE >100:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
CC2 text6 CODE >101:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
CCE text6 CODE >98:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
C46 text5 CODE >16:C:\Users\Ethan\MPLABXProjects\LEDControl.X\UBMP2.c
C46 text5 CODE >18:C:\Users\Ethan\MPLABXProjects\LEDControl.X\UBMP2.c
C49 text5 CODE >19:C:\Users\Ethan\MPLABXProjects\LEDControl.X\UBMP2.c
C4C text5 CODE >20:C:\Users\Ethan\MPLABXProjects\LEDControl.X\UBMP2.c
C50 text4 CODE >25:C:\Users\Ethan\MPLABXProjects\LEDControl.X\UBMP2.c
C50 text4 CODE >27:C:\Users\Ethan\MPLABXProjects\LEDControl.X\UBMP2.c
C53 text4 CODE >29:C:\Users\Ethan\MPLABXProjects\LEDControl.X\UBMP2.c
C55 text4 CODE >30:C:\Users\Ethan\MPLABXProjects\LEDControl.X\UBMP2.c
C57 text4 CODE >31:C:\Users\Ethan\MPLABXProjects\LEDControl.X\UBMP2.c
C5A text4 CODE >33:C:\Users\Ethan\MPLABXProjects\LEDControl.X\UBMP2.c
C5C text4 CODE >34:C:\Users\Ethan\MPLABXProjects\LEDControl.X\UBMP2.c
C5E text4 CODE >35:C:\Users\Ethan\MPLABXProjects\LEDControl.X\UBMP2.c
C61 text4 CODE >37:C:\Users\Ethan\MPLABXProjects\LEDControl.X\UBMP2.c
C63 text4 CODE >38:C:\Users\Ethan\MPLABXProjects\LEDControl.X\UBMP2.c
C65 text4 CODE >39:C:\Users\Ethan\MPLABXProjects\LEDControl.X\UBMP2.c
C68 text4 CODE >42:C:\Users\Ethan\MPLABXProjects\LEDControl.X\UBMP2.c
D25 text3 CODE >52:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D26 text3 CODE >55:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D35 text3 CODE >56:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D36 text3 CODE >58:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D3A text3 CODE >63:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D3D text3 CODE >66:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D46 text3 CODE >67:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D4D text3 CODE >68:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D4D text3 CODE >69:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D4E text3 CODE >70:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D4F text3 CODE >71:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D50 text3 CODE >72:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D51 text3 CODE >73:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D52 text3 CODE >74:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D53 text3 CODE >75:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D54 text3 CODE >76:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D55 text3 CODE >67:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D5A text3 CODE >79:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D63 text3 CODE >80:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D6A text3 CODE >81:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D6A text3 CODE >82:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D6B text3 CODE >83:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D6C text3 CODE >84:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D6D text3 CODE >85:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D6E text3 CODE >86:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D6F text3 CODE >87:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D70 text3 CODE >88:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D71 text3 CODE >89:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D72 text3 CODE >80:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D77 text3 CODE >92:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D80 text3 CODE >93:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D87 text3 CODE >94:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D87 text3 CODE >95:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D88 text3 CODE >96:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D89 text3 CODE >97:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D8A text3 CODE >98:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D8B text3 CODE >99:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D8C text3 CODE >100:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D8D text3 CODE >101:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D8E text3 CODE >102:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D8F text3 CODE >93:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D94 text3 CODE >105:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
D98 text3 CODE >106:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
DA1 text3 CODE >107:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
DA2 text3 CODE >63:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
DA7 text3 CODE >110:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
DAB text3 CODE >111:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
DAF text3 CODE >112:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
DBE text3 CODE >113:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
DBF text3 CODE >114:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
DC1 text3 CODE >115:C:\Users\Ethan\MPLABXProjects\LEDControl.X\neopixel.c
DC7 text2 CODE >13:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
DC7 text2 CODE >15:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
DCB text2 CODE >16:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
DCF text2 CODE >17:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
DD3 text2 CODE >19:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
DD8 text2 CODE >20:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
DDE text2 CODE >21:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
DE3 text2 CODE >22:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
DE8 text2 CODE >23:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
DEC text2 CODE >24:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
DF1 text2 CODE >25:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
DF5 text2 CODE >26:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
DF9 text2 CODE >27:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
DFA text2 CODE >28:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
DFB text2 CODE >29:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
DFC text2 CODE >30:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
DFD text2 CODE >31:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
DFE text2 CODE >32:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
DFF text2 CODE >33:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E00 text2 CODE >34:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E01 text2 CODE >35:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E02 text2 CODE >36:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E06 text2 CODE >37:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E0A text2 CODE >38:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E0F text2 CODE >39:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E13 text2 CODE >40:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E18 text2 CODE >41:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E1D text2 CODE >42:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E23 text2 CODE >44:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E24 text2 CODE >45:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E28 text2 CODE >46:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E2C text2 CODE >47:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E31 text2 CODE >48:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E35 text2 CODE >49:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E3A text2 CODE >50:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E3F text2 CODE >51:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E45 text2 CODE >52:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E49 text2 CODE >53:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E4F text2 CODE >54:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E54 text2 CODE >55:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E59 text2 CODE >56:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E5D text2 CODE >57:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E62 text2 CODE >58:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E66 text2 CODE >59:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E6A text2 CODE >60:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E6B text2 CODE >61:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E6C text2 CODE >62:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E6D text2 CODE >63:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E6E text2 CODE >64:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E6F text2 CODE >65:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E70 text2 CODE >66:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E71 text2 CODE >67:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E72 text2 CODE >69:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E73 text2 CODE >70:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E74 text2 CODE >71:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E75 text2 CODE >72:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E76 text2 CODE >73:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E77 text2 CODE >74:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E78 text2 CODE >75:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E79 text2 CODE >76:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E7A text2 CODE >77:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E7B text2 CODE >78:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E7F text2 CODE >79:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E83 text2 CODE >80:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E88 text2 CODE >81:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E8C text2 CODE >82:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E91 text2 CODE >83:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E96 text2 CODE >84:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
E9C text2 CODE >85:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
EA0 text2 CODE >86:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
EA6 text2 CODE >87:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
EAB text2 CODE >88:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
EB0 text2 CODE >89:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
EB4 text2 CODE >90:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
EB9 text2 CODE >91:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
EBD text2 CODE >92:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
EC1 text2 CODE >93:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
C69 text1 CODE >105:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
C6A text1 CODE >108:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
C6F text1 CODE >110:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
C8F text1 CODE >111:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
C97 text1 CODE >108:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
C09 swtext1 CONST >161:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
EC2 maintext CODE >115:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
EC2 maintext CODE >118:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
EC5 maintext CODE >119:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
EC8 maintext CODE >120:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
ECB maintext CODE >121:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
ECE maintext CODE >122:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
ED2 maintext CODE >123:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
EDB maintext CODE >129:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
EDE maintext CODE >131:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
EE7 maintext CODE >132:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
EF4 maintext CODE >136:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
EF7 maintext CODE >139:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
EFB maintext CODE >140:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
EFD maintext CODE >142:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
F01 maintext CODE >144:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
F0E maintext CODE >146:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
F11 maintext CODE >149:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
F14 maintext CODE >150:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
F19 maintext CODE >152:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
F1B maintext CODE >154:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
F28 maintext CODE >157:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
F2D maintext CODE >164:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
F37 maintext CODE >167:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
F39 maintext CODE >170:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
F3B maintext CODE >173:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
F42 maintext CODE >176:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
F49 maintext CODE >179:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
F50 maintext CODE >182:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
F61 maintext CODE >185:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
F6F maintext CODE >188:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
F7F maintext CODE >191:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
F8D maintext CODE >194:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
FA0 maintext CODE >197:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
FAE maintext CODE >198:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
FAF maintext CODE >200:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
FBE maintext CODE >201:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
FBF maintext CODE >203:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
FC3 maintext CODE >204:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
FC4 maintext CODE >206:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
FC8 maintext CODE >208:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
FC9 maintext CODE >161:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
FD4 maintext CODE >209:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
FD5 maintext CODE >212:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
FE3 maintext CODE >213:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
FEF maintext CODE >216:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
FF2 maintext CODE >218:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
FF3 maintext CODE >219:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
FF4 maintext CODE >126:C:\Users\Ethan\MPLABXProjects\LEDControl.X\main.c
C40 clrtext CODE >1329:C:\Users\Ethan\AppData\Local\Temp\sbik.
C40 clrtext CODE >1330:C:\Users\Ethan\AppData\Local\Temp\sbik.
C41 clrtext CODE >1331:C:\Users\Ethan\AppData\Local\Temp\sbik.
C41 clrtext CODE >1332:C:\Users\Ethan\AppData\Local\Temp\sbik.
C42 clrtext CODE >1333:C:\Users\Ethan\AppData\Local\Temp\sbik.
C43 clrtext CODE >1334:C:\Users\Ethan\AppData\Local\Temp\sbik.
C44 clrtext CODE >1335:C:\Users\Ethan\AppData\Local\Temp\sbik.
C45 clrtext CODE >1336:C:\Users\Ethan\AppData\Local\Temp\sbik.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
fade@arraySize 7B 0 COMMON 1 cstackCOMMON dist/default/production\LEDControl.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
neoRGB@green 70 0 COMMON 1 cstackCOMMON dist/default/production\LEDControl.X.production.obj
neoRGB@i_105 76 0 COMMON 1 cstackCOMMON dist/default/production\LEDControl.X.production.obj
neoRGB@i_106 77 0 COMMON 1 cstackCOMMON dist/default/production\LEDControl.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ethan\AppData\Local\Temp\sbik.obj
_fade 1938 0 CODE 0 text6 dist/default/production\LEDControl.X.production.obj
_isOn 68 0 BANK0 1 bssBANK0 dist/default/production\LEDControl.X.production.obj
_main 1D84 0 CODE 0 maintext dist/default/production\LEDControl.X.production.obj
_mode 69 0 BANK0 1 bssBANK0 dist/default/production\LEDControl.X.production.obj
_temp 6A 0 BANK0 1 bssBANK0 dist/default/production\LEDControl.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
neoArray@leds 70 0 COMMON 1 cstackCOMMON dist/default/production\LEDControl.X.production.obj
start 180E 0 CODE 0 init C:\Users\Ethan\AppData\Local\Temp\sbik.obj
__size_of_fade 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__CFG_PLLMULT$3x 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_neoArray 1A4A 0 CODE 0 text3 dist/default/production\LEDControl.X.production.obj
_blueArray 38 0 BANK0 1 bssBANK0 dist/default/production\LEDControl.X.production.obj
neoArray@i_113 77 0 COMMON 1 cstackCOMMON dist/default/production\LEDControl.X.production.obj
neoArray@i_114 78 0 COMMON 1 cstackCOMMON dist/default/production\LEDControl.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_neoArray 1B8E 0 CODE 0 text3 dist/default/production\LEDControl.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Ethan\AppData\Local\Temp\sbik.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Ethan\AppData\Local\Temp\sbik.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Ethan\AppData\Local\Temp\sbik.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Ethan\AppData\Local\Temp\sbik.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Ethan\AppData\Local\Temp\sbik.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Ethan\AppData\Local\Temp\sbik.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ACTCON 39B 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__size_of_initOsc 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
neoArray@arraySize 79 0 COMMON 1 cstackCOMMON dist/default/production\LEDControl.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
neoArray@offset 71 0 COMMON 1 cstackCOMMON dist/default/production\LEDControl.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
rainbow@half 71 0 COMMON 1 cstackCOMMON dist/default/production\LEDControl.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
_arrayIndex 7D 0 COMMON 1 bssCOMMON dist/default/production\LEDControl.X.production.obj
start_initialization 1FEA 0 CODE 0 cinit dist/default/production\LEDControl.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
_PLLRDY 4D6 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
_rainbow 1B8E 0 CODE 0 text2 dist/default/production\LEDControl.X.production.obj
__end_of_neoRGB 1A4A 0 CODE 0 text7 dist/default/production\LEDControl.X.production.obj
clear_ram0 1880 0 CODE 0 clrtext dist/default/production\LEDControl.X.production.obj
__pcstackBANK0 6B 0 BANK0 1 cstackBANK0 dist/default/production\LEDControl.X.production.obj
__end_of_initOsc 18A0 0 CODE 0 text5 dist/default/production\LEDControl.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Ethan\AppData\Local\Temp\sbik.obj
neoRGB@i 75 0 COMMON 1 cstackCOMMON dist/default/production\LEDControl.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 2000 0 CODE 0 cinit -
__end_of_strobe 1938 0 CODE 0 text1 dist/default/production\LEDControl.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__CFG_PLLEN$ENABLED 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
rainbow@quarter 72 0 COMMON 1 cstackCOMMON dist/default/production\LEDControl.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 1FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 180E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 180E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\LEDControl.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA3 63 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
_RB4 6C 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
_RB5 6D 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
_RB6 6E 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_maxLEDs 2002 0 STRCODE 0 stringtext1 dist/default/production\LEDControl.X.production.obj
neoArray@tempIndex 75 0 COMMON 1 cstackCOMMON dist/default/production\LEDControl.X.production.obj
_greenArray 20 0 BANK0 1 bssBANK0 dist/default/production\LEDControl.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__Lintentry 180E 0 CODE 0 intentry -
reset_vec 1808 0 CODE 0 reset_vec C:\Users\Ethan\AppData\Local\Temp\sbik.obj
strobe@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\LEDControl.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__end_of_initPorts 18D2 0 CODE 0 text4 dist/default/production\LEDControl.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
_neoRGB 19A6 0 CODE 0 text7 dist/default/production\LEDControl.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1D84 0 CODE 0 maintext dist/default/production\LEDControl.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
_initPorts 18A0 0 CODE 0 text4 dist/default/production\LEDControl.X.production.obj
_strobe 18D2 0 CODE 0 text1 dist/default/production\LEDControl.X.production.obj
neoRGB@red 74 0 COMMON 1 cstackCOMMON dist/default/production\LEDControl.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\Ethan\AppData\Local\Temp\sbik.obj
stacklo 204E 0 ABS 0 - C:\Users\Ethan\AppData\Local\Temp\sbik.obj
_redArray 50 0 BANK0 1 bssBANK0 dist/default/production\LEDControl.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\LEDControl.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_neoRGB 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__Lend_init 180E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1FFA 0 CODE 0 cinit dist/default/production\LEDControl.X.production.obj
__Hintentry 180E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 180E 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 188C 0 CODE 0 text5 dist/default/production\LEDControl.X.production.obj
__size_of_strobe 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__ptext1 18D2 0 CODE 0 text1 dist/default/production\LEDControl.X.production.obj
__ptext2 1B8E 0 CODE 0 text2 dist/default/production\LEDControl.X.production.obj
__ptext3 1A4A 0 CODE 0 text3 dist/default/production\LEDControl.X.production.obj
__ptext4 18A0 0 CODE 0 text4 dist/default/production\LEDControl.X.production.obj
__ptext5 188C 0 CODE 0 text5 dist/default/production\LEDControl.X.production.obj
__ptext6 1938 0 CODE 0 text6 dist/default/production\LEDControl.X.production.obj
__ptext7 19A6 0 CODE 0 text7 dist/default/production\LEDControl.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_rainbow 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 1808 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__end_of__initialization 1FFA 0 CODE 0 cinit dist/default/production\LEDControl.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_maxLEDs 2000 0 STRCODE 0 stringtext1 dist/default/production\LEDControl.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LEDControl.X.production.obj
__Hend_init 1812 0 CODE 0 end_init -
__end_of_fade 19A6 0 CODE 0 text6 dist/default/production\LEDControl.X.production.obj
__end_of_main 1FEA 0 CODE 0 maintext dist/default/production\LEDControl.X.production.obj
strobe@arraySize 7B 0 COMMON 1 cstackCOMMON dist/default/production\LEDControl.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_USBLSCLK$48MHz 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__initialization 1FEA 0 CODE 0 cinit dist/default/production\LEDControl.X.production.obj
neoArray@i 76 0 COMMON 1 cstackCOMMON dist/default/production\LEDControl.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LEDControl.X.production.obj
rainbow@eighth 73 0 COMMON 1 cstackCOMMON dist/default/production\LEDControl.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
__size_of_neoArray 0 0 ABS 0 - dist/default/production\LEDControl.X.production.obj
neoRGB@blue 71 0 COMMON 1 cstackCOMMON dist/default/production\LEDControl.X.production.obj
neoRGB@leds 72 0 COMMON 1 cstackCOMMON dist/default/production\LEDControl.X.production.obj
__end_of_rainbow 1D84 0 CODE 0 text2 dist/default/production\LEDControl.X.production.obj
fade@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\LEDControl.X.production.obj
__pswtext1 1812 0 CONST 0 swtext1 dist/default/production\LEDControl.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FF5 1FEA B 2
text1 0 C69 18D2 33 2
text2 0 DC7 1B8E FB 2
text3 0 D25 1A4A A2 2
text4 0 C50 18A0 19 2
text5 0 C46 188C A 2
text6 0 C9C 1938 37 2
text7 0 CD3 19A6 52 2
maintext 0 EC2 1D84 133 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 1000 2000 1 2
reset_vec 0 C04 1808 5 2
bssBANK0 1 20 20 4E 1
swtext1 0 C09 1812 1E 2
clrtext 0 C40 1880 6 2
config 0 8007 1000E 2 2
